{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Write(daily_news/**)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)"
    ]
  }
}
